$src  = Resolve-Path ".\confluence"
$dest = Join-Path (Resolve-Path ".") "confluence_build"

if (Test-Path $dest) { Remove-Item $dest -Recurse -Force }
Copy-Item $src $dest -Recurse -Force

Get-ChildItem -Path $dest -Recurse -Filter *.md -File | ForEach-Object {
  $p = $_.FullName
  $txt = Get-Content -LiteralPath $p -Raw

  # Strip YAML front matter only if it is at the very top of the file
  if ($txt -match '^\s*---\s*\r?\n.*?\r?\n---\s*\r?\n' ) {
    $txt = [regex]::Replace($txt, '^\s*---\s*\r?\n.*?\r?\n---\s*\r?\n', '', 1, [Text.RegularExpressions.RegexOptions]::Singleline)
    Set-Content -LiteralPath $p -Value $txt -Encoding UTF8
  }
}

python -m md2conf --heading-anchors --keep-hierarchy ".\confluence_build"
