import re
from pathlib import Path

RI_FILENAME_ATTR_RE = re.compile(r"""(\bri:filename\s*=\s*["'])([^"']+)(["'])""", re.IGNORECASE)
RI_VALUE_ATTR_RE    = re.compile(r"""(\bri:value\s*=\s*["'])([^"']+)(["'])""", re.IGNORECASE)

def _basename(s: str) -> str:
    s = s.split("?", 1)[0].split("#", 1)[0].replace("\\", "/")
    return Path(s).name

def normalize_csf_image_refs_to_basenames(storage_html: str) -> str:
    def repl_filename(m: re.Match) -> str:
        return f"{m.group(1)}{_basename(m.group(2))}{m.group(3)}"

    out = RI_FILENAME_ATTR_RE.sub(repl_filename, storage_html)
    out = RI_VALUE_ATTR_RE.sub(repl_filename, out)  # same logic
    return out
