C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide>python -m md2conf --heading-anchors --keep-hierarchy --root-page 30113793 "Work Instructions"
2026-02-20 10:30:57,969 - INFO - __init__ [88] - Discovering Confluence REST API URL
2026-02-20 10:30:59,519 - INFO - __init__ [98] - Probing scoped Confluence REST API URL
2026-02-20 10:31:00,779 - INFO - __init__ [106] - Configured scoped Confluence REST API URL: https://api.atlassian.com/ex/confluence/2342e0d1-b7dd-4948-a279-6a43e5baa814/
2026-02-20 10:31:00,781 - INFO - process_directory [124] - Processing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions
2026-02-20 10:31:00,782 - INFO - _index_directory [202] - Indexing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions
2026-02-20 10:31:00,787 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions\index.md
2026-02-20 10:31:00,812 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions\Peer Review.md
2026-02-20 10:31:00,842 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions\Problem Domain System Context Diagrams.md
2026-02-20 10:31:00,864 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions\Project Templates.md
2026-02-20 10:31:00,883 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions\Teamwork Cloud Administrator.md
2026-02-20 10:31:00,904 - INFO - process_directory [128] - Indexed 4 document(s)
2026-02-20 10:31:01,069 - INFO - page_exists [321] - Checking if page exists with title: index [d680e8a854a7cbad6d49c445cba2eba]
2026-02-20 10:31:01,193 - INFO - create_page [277] - Creating page: index [d680e8a854a7cbad6d49c445cba2eba]
2026-02-20 10:31:02,222 - INFO - page_exists [321] - Checking if page exists with title: Peer Review
2026-02-20 10:31:02,335 - INFO - create_page [277] - Creating page: Peer Review
2026-02-20 10:31:03,324 - INFO - page_exists [321] - Checking if page exists with title: Project Templates
2026-02-20 10:31:03,445 - INFO - create_page [277] - Creating page: Project Templates
2026-02-20 10:31:04,315 - INFO - page_exists [321] - Checking if page exists with title: Teamwork Cloud Administrator
2026-02-20 10:31:04,449 - INFO - create_page [277] - Creating page: Teamwork Cloud Administrator
2026-02-20 10:31:05,455 - INFO - _has_changes [324] - Detected page with updated content: 30244865
2026-02-20 10:31:05,455 - INFO - update_page [262] - Updating page: 30244865
2026-02-20 10:31:06,311 - ERROR - _exception_hook [173] - Exception raised: ConversionError
Traceback (most recent call last):
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 1803, in __init__
    converter.visit(self.root)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 257, in visit
    self.visit(source)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 252, in visit
    target = self.transform(source)
             ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 1635, in transform
    return self._transform_image(FormattingContext.INLINE, child)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 714, in _transform_image
    absolute_path = self._verify_image_path(image, path)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 762, in _verify_image_path
    self._warn_or_raise(image, f"path to image {path} points to outside root path {self.root_dir}")
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 744, in _warn_or_raise
    raise DocumentError(image, msg)
md2conf.converter.DocumentError: path to image ..\img\MBSE\peerreviewmetamodel.png points to outside root path C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\__main__.py", line 247, in <module>
    main()
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\__main__.py", line 243, in main
    publisher.process(item)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 320, in process
    self.process_directory(path)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 337, in process_directory
    self.factory.create(root_dir).process_directory(local_dir)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 130, in process_directory
    self._process_items(root)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 169, in _process_items
    self._synchronize_page(path, ConfluencePageID(metadata.page_id))
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 176, in _synchronize_page
    page_id, document = ConfluenceDocument.create(path, self.options, self.root_dir, self.site, self.page_metadata)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 1735, in create
    return page_id, ConfluenceDocument(path, document, options, root_dir, site_metadata, page_metadata)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 1818, in __init__
    raise ConversionError(f"failed to convert Markdown file: {path}") from ex
md2conf.converter.ConversionError: failed to convert Markdown file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions\Peer Review.md
ConversionError: failed to convert Markdown file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions\Peer Review.md
DocumentError: path to image ..\img\MBSE\peerreviewmetamodel.png points to outside root path C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\Work Instructions
