(C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda) PS C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide> python -m md2conf --heading-anchors --keep-hierarchy ".\confluence"
2026-02-20 13:21:07,720 - INFO - __init__ [88] - Discovering Confluence REST API URL
2026-02-20 13:21:07,998 - INFO - __init__ [98] - Probing scoped Confluence REST API URL
2026-02-20 13:21:08,277 - INFO - __init__ [106] - Configured scoped Confluence REST API URL: https://api.atlassian.com/ex/confluence/2342e0d1-b7dd-4948-a279-6a43e5baa814/
2026-02-20 13:21:08,279 - INFO - process_directory [124] - Processing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence
2026-02-20 13:21:08,279 - INFO - _index_directory [202] - Indexing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence
2026-02-20 13:21:08,281 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\index.md
2026-02-20 13:21:08,284 - INFO - _index_directory [202] - Indexing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\assets
2026-02-20 13:21:08,285 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\assets\index.md
2026-02-20 13:21:08,287 - INFO - _index_directory [202] - Indexing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\assets\MBSE
2026-02-20 13:21:08,287 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\assets\MBSE\index.md
2026-02-20 13:21:08,289 - INFO - _index_directory [202] - Indexing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\Work Instructions
2026-02-20 13:21:08,290 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\Work Instructions\index.md
2026-02-20 13:21:08,292 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\Work Instructions\Peer Review.md
2026-02-20 13:21:08,296 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\Work Instructions\Problem Domain System Context Diagrams.md
2026-02-20 13:21:08,298 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\Work Instructions\Project Templates.md
2026-02-20 13:21:08,300 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\Work Instructions\Teamwork Cloud Administrator.md
2026-02-20 13:21:08,302 - INFO - process_directory [128] - Indexed 7 document(s)
2026-02-20 13:21:09,854 - INFO - page_exists [321] - Checking if page exists with title: MBSE Style Guide (Confluence)
2026-02-20 13:21:09,996 - INFO - _get_unique_title [357] - Unrelated Confluence page with ID 29786114 has the same inferred title as the Markdown file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\confluence\index.md
2026-02-20 13:21:10,318 - INFO - _has_changes [324] - Detected page with updated content: 30113793
2026-02-20 13:21:10,318 - INFO - update_page [262] - Updating page: 30113793
2026-02-20 13:21:11,458 - INFO - _has_changes [324] - Detected page with updated content: 30507018
2026-02-20 13:21:11,458 - INFO - update_page [262] - Updating page: 30507018
2026-02-20 13:21:12,616 - INFO - _has_changes [324] - Detected page with updated content: 30638085
2026-02-20 13:21:12,616 - INFO - update_page [262] - Updating page: 30638085
2026-02-20 13:21:13,816 - INFO - _has_changes [324] - Detected page with updated content: 31064065
2026-02-20 13:21:13,817 - INFO - update_page [262] - Updating page: 31064065
2026-02-20 13:21:14,772 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewmetamodel.png
2026-02-20 13:21:14,892 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Plus.png
2026-02-20 13:21:15,036 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewlockcustomizations.png
2026-02-20 13:21:15,179 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Ellipses.png
2026-02-20 13:21:15,340 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Plus.png
2026-02-20 13:21:15,484 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Search.png
2026-02-20 13:21:15,671 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewsearch.png
2026-02-20 13:21:15,796 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewcontentdiagram.png
2026-02-20 13:21:15,958 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Ellipses.png
2026-02-20 13:21:16,113 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Ellipses.png
2026-02-20 13:21:16,250 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Plus.png
2026-02-20 13:21:16,439 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewpublisher.png
2026-02-20 13:21:16,590 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewcollaboratormenu.png
2026-02-20 13:21:16,725 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_comment.png
2026-02-20 13:21:16,910 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_rectangletool.png
2026-02-20 13:21:17,052 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_comment.png
2026-02-20 13:21:17,175 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_comment.png
2026-02-20 13:21:17,326 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_reply1.png
2026-02-20 13:21:17,521 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_reply1.png
2026-02-20 13:21:17,699 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewnote.png
2026-02-20 13:21:17,818 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Ellipses.png
2026-02-20 13:21:18,003 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Ellipses.png
2026-02-20 13:21:18,115 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Plus.png
2026-02-20 13:21:18,246 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewpublisher2.png
2026-02-20 13:21:18,383 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Ellipses.png
2026-02-20 13:21:18,659 - INFO - _has_changes [324] - Detected page with updated content: 30539783
2026-02-20 13:21:18,660 - INFO - update_page [262] - Updating page: 30539783
2026-02-20 13:21:19,709 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_PDSCDiagramsMetaModel.png
2026-02-20 13:21:19,839 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_PDSCcustomizations.png
2026-02-20 13:21:19,949 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Anchor.png
2026-02-20 13:21:20,076 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_PDSCSOIContainmentTree.png
2026-02-20 13:21:20,248 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Anchor.png
2026-02-20 13:21:20,404 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_PDSCBDD.png
2026-02-20 13:21:20,546 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_PDSCPortStyle.png
2026-02-20 13:21:20,647 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_PDSCIBD.png
2026-02-20 13:21:20,941 - INFO - _has_changes [324] - Detected page with updated content: 30932996
2026-02-20 13:21:20,941 - INFO - update_page [262] - Updating page: 30932996
2026-02-20 13:21:22,122 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewmetamodel.png
2026-02-20 13:21:22,230 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Ellipses.png
2026-02-20 13:21:22,437 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Plus.png
2026-02-20 13:21:22,666 - INFO - _has_changes [324] - Detected page with updated content: 30605316
2026-02-20 13:21:22,667 - INFO - update_page [262] - Updating page: 30605316
2026-02-20 13:21:23,814 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_peerreviewmetamodel.png
2026-02-20 13:21:23,982 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Plus.png
2026-02-20 13:21:24,134 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_Ellipses.png
2026-02-20 13:21:24,266 - INFO - upload_attachment [301] - Up-to-date attachment: PAR_assets_MBSE_twcaddrolesgeneral.png
2026-02-20 13:21:24,510 - ERROR - _exception_hook [173] - Exception raised: ParseError
Traceback (most recent call last):
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\csf.py", line 90, in _elements_from_strings
    return ET.fromstringlist(data, parser=parser)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/lxml/etree.pyx", line 3452, in lxml.etree.fromstringlist
  File "src/lxml/parser.pxi", line 1485, in lxml.etree._FeedParser.close
  File "src/lxml/parser.pxi", line 1516, in lxml.etree._FeedParser.close
  File "src/lxml/parser.pxi", line 638, in lxml.etree._ParserContext._handleParseResult
  File "src/lxml/parser.pxi", line 647, in lxml.etree._ParserContext._handleParseResultDoc
  File "src/lxml/parser.pxi", line 765, in lxml.etree._handleParseResult
  File "src/lxml/parser.pxi", line 689, in lxml.etree._raiseParseError
  File "<string>", line 1
lxml.etree.XMLSyntaxError: Entity 'iuml' not defined, line 1, column 543

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\__main__.py", line 247, in <module>
    main()
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\__main__.py", line 243, in main
    publisher.process(item)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 320, in process
    self.process_directory(path)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 337, in process_directory
    self.factory.create(root_dir).process_directory(local_dir)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 130, in process_directory
    self._process_items(root)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 169, in _process_items
    self._synchronize_page(path, ConfluencePageID(metadata.page_id))
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 177, in _synchronize_page
    self._update_page(page_id, document, path)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\publisher.py", line 265, in _update_page
    if self._has_changes(page, source_tag, title, document.root, source_digest):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\publisher.py", line 308, in _has_changes
    tree = elements_from_string(page.content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\csf.py", line 117, in elements_from_string
    return elements_from_strings([content])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\csf.py", line 106, in elements_from_strings
    return _elements_from_strings(dtd_path, items)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\csf.py", line 92, in _elements_from_strings
    raise ParseError() from ex
md2conf.csf.ParseError
ParseError: 
XMLSyntaxError: Entity 'iuml' not defined, line 1, column 543 (<string>, line 1)
