(C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda) C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide>python -m md2conf --heading-anchors --keep-hierarchy --root-page 30113793 "docs"
2026-02-20 10:37:00,287 - INFO - __init__ [88] - Discovering Confluence REST API URL
2026-02-20 10:37:01,863 - INFO - __init__ [98] - Probing scoped Confluence REST API URL
2026-02-20 10:37:03,056 - INFO - __init__ [106] - Configured scoped Confluence REST API URL: https://api.atlassian.com/ex/confluence/2342e0d1-b7dd-4948-a279-6a43e5baa814/
2026-02-20 10:37:03,057 - INFO - process_directory [124] - Processing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs
2026-02-20 10:37:03,058 - INFO - _index_directory [202] - Indexing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs
2026-02-20 10:37:03,062 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\index.md
2026-02-20 10:37:03,088 - INFO - _index_directory [202] - Indexing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\img
2026-02-20 10:37:03,123 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\img\index.md
2026-02-20 10:37:03,128 - INFO - _index_directory [202] - Indexing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\img\MBSE
2026-02-20 10:37:03,147 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\img\MBSE\index.md
2026-02-20 10:37:03,152 - INFO - _index_directory [202] - Indexing directory: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\Work Instructions
2026-02-20 10:37:03,153 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\Work Instructions\index.md
2026-02-20 10:37:03,170 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\Work Instructions\Peer Review.md
2026-02-20 10:37:03,192 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\Work Instructions\Problem Domain System Context Diagrams.md
2026-02-20 10:37:03,218 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\Work Instructions\Project Templates.md
2026-02-20 10:37:03,236 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\Work Instructions\Teamwork Cloud Administrator.md
2026-02-20 10:37:03,255 - INFO - process_directory [128] - Indexed 7 document(s)
2026-02-20 10:37:03,417 - INFO - page_exists [321] - Checking if page exists with title: index [d680e8a854a7cbad6d49c445cba2eba]
2026-02-20 10:37:04,100 - INFO - page_exists [321] - Checking if page exists with title: index [4c41a4dcf0a43fea4e457121deb93ed]
2026-02-20 10:37:04,246 - INFO - create_page [277] - Creating page: index [4c41a4dcf0a43fea4e457121deb93ed]
2026-02-20 10:37:05,175 - INFO - page_exists [321] - Checking if page exists with title: index [579587614aeaf2e845d6f7028584a0]
2026-02-20 10:37:05,313 - INFO - create_page [277] - Creating page: index [579587614aeaf2e845d6f7028584a0]
2026-02-20 10:37:07,115 - INFO - _has_changes [304] - Up-to-date page (matching checksum): 30244865
2026-02-20 10:37:07,410 - INFO - _has_changes [324] - Detected page with updated content: 30408705
2026-02-20 10:37:07,410 - INFO - update_page [262] - Updating page: 30408705
2026-02-20 10:37:08,481 - INFO - _has_changes [324] - Detected page with updated content: 30441473
2026-02-20 10:37:08,481 - INFO - update_page [262] - Updating page: 30441473
2026-02-20 10:37:09,576 - INFO - _has_changes [304] - Up-to-date page (matching checksum): 30244865
2026-02-20 10:37:09,651 - ERROR - _exception_hook [173] - Exception raised: ConversionError
Traceback (most recent call last):
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 1803, in __init__
    converter.visit(self.root)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 252, in visit
    target = self.transform(source)
             ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 1576, in transform
    return self._transform_github_alert(child)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 956, in _transform_github_alert
    raise DocumentError(blockquote, "not a GitHub alert")
md2conf.converter.DocumentError: not a GitHub alert

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\__main__.py", line 247, in <module>
    main()
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\__main__.py", line 243, in main
    publisher.process(item)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 320, in process
    self.process_directory(path)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 337, in process_directory
    self.factory.create(root_dir).process_directory(local_dir)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 130, in process_directory
    self._process_items(root)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 169, in _process_items
    self._synchronize_page(path, ConfluencePageID(metadata.page_id))
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\processor.py", line 176, in _synchronize_page
    page_id, document = ConfluenceDocument.create(path, self.options, self.root_dir, self.site, self.page_metadata)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 1735, in create
    return page_id, ConfluenceDocument(path, document, options, root_dir, site_metadata, page_metadata)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\.conda\Lib\site-packages\md2conf\converter.py", line 1818, in __init__
    raise ConversionError(f"failed to convert Markdown file: {path}") from ex
md2conf.converter.ConversionError: failed to convert Markdown file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\Work Instructions\Peer Review.md
ConversionError: failed to convert Markdown file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MBSE_Style_Guide\docs\Work Instructions\Peer Review.md
DocumentError: not a GitHub alert
