2026-02-20 08:28:23,294 - INFO - __init__ [88] - Discovering Confluence REST API URL
2026-02-20 08:28:24,754 - INFO - __init__ [98] - Probing scoped Confluence REST API URL
2026-02-20 08:28:26,051 - INFO - __init__ [106] - Configured scoped Confluence REST API URL: https://api.atlassian.com/ex/confluence/2342e0d1-b7dd-4948-a279-6a43e5baa814/
2026-02-20 08:28:26,053 - INFO - process_page [137] - Processing page: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\Problem Domain System Context Diagrams.md
2026-02-20 08:28:26,053 - INFO - _index_file [263] - Indexing file: C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\Problem Domain System Context Diagrams.md
2026-02-20 08:28:26,222 - ERROR - _exception_hook [173] - Exception raised: ConfluenceError
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\.conda\Lib\site-packages\md2conf\__main__.py", line 247, in <module>
    main()
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\.conda\Lib\site-packages\md2conf\__main__.py", line 243, in main
    publisher.process(item)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\.conda\Lib\site-packages\md2conf\processor.py", line 322, in process
    self.process_page(path)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\.conda\Lib\site-packages\md2conf\processor.py", line 350, in process_page
    self.factory.create(root_dir).process_page(path)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\.conda\Lib\site-packages\md2conf\processor.py", line 140, in process_page
    self._process_items(root)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\.conda\Lib\site-packages\md2conf\processor.py", line 164, in _process_items
    self._synchronize_tree(root, self.options.root_page)
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\.conda\Lib\site-packages\md2conf\publisher.py", line 138, in _synchronize_tree        
    topmost_id = self._get_topmost_id(tree.page_id, root_id.page_id if root_id is not None else None)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\.conda\Lib\site-packages\md2conf\publisher.py", line 150, in _get_topmost_id
    return self.api.get_homepage_id(self.api.space_key_to_id(self.site.space_key))
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David.Ricart\OneDrive - Leonardo DRS\Desktop\MDConverts\.conda\Lib\site-packages\md2conf\api_v2.py", line 170, in space_key_to_id
    raise ConfluenceError(f"unique space not found with key: {key}")
md2conf.environment.ConfluenceError: unique space not found with key:
ConfluenceError: unique space not found with key:
