# Scrub-ConfluenceMeta.ps1
param(
  [string]$Root = ".",
  [string]$PathFilter = "*.md"
)

$ErrorActionPreference = "Stop"

$rootPath = Resolve-Path -LiteralPath $Root
$stamp = Get-Date -Format "yyyyMMdd_HHmmss"
$backupDir = Join-Path $rootPath "_scrub_backup_$stamp"
New-Item -ItemType Directory -Path $backupDir | Out-Null

# Keys to remove from YAML front matter (add more if you see them)
$frontMatterKillKeys = @(
  "page_id","confluence_page_id","space_key","space","ancestor_id","parent_id",
  "root_page","root_page_id","confluence_space","confluence_ancestor"
)

# Comment patterns to remove (md2conf + legacy metadata)
$commentPatterns = @(
  '(?im)^\s*<!--\s*generated by md2conf.*?-->\s*$',
  '(?im)^\s*<!--\s*md2conf.*?-->\s*$',
  '(?im)^\s*<!--\s*confluence[- ]?(page[- ]?)?id\s*:\s*\d+\s*-->\s*$',
  '(?im)^\s*<!--\s*page[- _]?id\s*:\s*\d+\s*-->\s*$',
  '(?im)^\s*<!--\s*space[- _]?key\s*:\s*.*?-->\s*$',
  '(?im)^\s*<!--\s*ancestor[- _]?id\s*:\s*\d+\s*-->\s*$',
  '(?im)^\s*<!--\s*source[- _].*?-->\s*$'
)

function Remove-YamlKeysFromFrontMatter {
  param([string]$text)

  # Detect YAML front matter ONLY if file starts with --- on the first non-empty line
  $lines = $text -split "`r?`n", -1
  $i = 0
  while ($i -lt $lines.Count -and $lines[$i].Trim() -eq "") { $i++ }

  if ($i -ge $lines.Count) { return $text }
  if ($lines[$i].Trim() -ne "---") { return $text }

  $start = $i
  $i++
  while ($i -lt $lines.Count -and $lines[$i].Trim() -ne "---") { $i++ }
  if ($i -ge $lines.Count) { return $text } # no closing ---

  $end = $i

  $fm = $lines[($start+1)..($end-1)]
  $kept = New-Object System.Collections.Generic.List[string]

  foreach ($ln in $fm) {
    $trim = $ln.TrimStart()
    # remove keys like "page_id: 123" etc.
    $killed = $false
    foreach ($k in $frontMatterKillKeys) {
      if ($trim -match ("^(?i){0}\s*:" -f [regex]::Escape($k))) {
        $killed = $true
        break
      }
    }
    if (-not $killed) { $kept.Add($ln) }
  }

  # Rebuild
  $outLines = @()
  $outLines += $lines[0..($start)]       # includes the opening ---
  $outLines += $kept.ToArray()
  $outLines += $lines[$end]              # closing ---
  if ($end + 1 -lt $lines.Count) { $outLines += $lines[($end+1)..($lines.Count-1)] }

  return ($outLines -join "`r`n")
}

function Decode-ProblemEntities {
  param([string]$text)

  # Decode standard HTML named entities (e.g., &larr; &iuml;) into Unicode.
  # Only replaces if it actually decodes to something different.
  return ([regex]::Replace($text, '&[A-Za-z]{2,10};', {
    param($m)
    $decoded = [System.Net.WebUtility]::HtmlDecode($m.Value)
    if ($decoded -and $decoded -ne $m.Value) { return $decoded }
    return $m.Value
  }))
}

$files = Get-ChildItem -LiteralPath $rootPath -Recurse -File -Filter $PathFilter

Write-Host "Found $($files.Count) markdown file(s) under $rootPath"
Write-Host "Backup dir: $backupDir"
Write-Host ""

foreach ($f in $files) {
  $rel = $f.FullName.Substring($rootPath.Path.Length).TrimStart('\','/')
  $bakPath = Join-Path $backupDir $rel
  $bakDir = Split-Path -Parent $bakPath
  if (-not (Test-Path $bakDir)) { New-Item -ItemType Directory -Path $bakDir | Out-Null }

  Copy-Item -LiteralPath $f.FullName -Destination $bakPath -Force

  $txt = Get-Content -LiteralPath $f.FullName -Raw

  $orig = $txt

  # 1) Strip md2conf + legacy Confluence comments
  foreach ($pat in $commentPatterns) {
    $txt = [regex]::Replace($txt, $pat, "")
  }

  # 2) Remove legacy keys from YAML front matter (but keep the YAML itself)
  $txt = Remove-YamlKeysFromFrontMatter $txt

  # 3) Decode problematic HTML entities -> real unicode (fixes lxml "Entity not defined")
  $txt = Decode-ProblemEntities $txt

  # 4) Clean up excess blank lines created by removals
  $txt = [regex]::Replace($txt, "(?m)^\s*(\r?\n){3,}", "`r`n`r`n")
  $txt = $txt.TrimEnd() + "`r`n"

  if ($txt -ne $orig) {
    Set-Content -LiteralPath $f.FullName -Value $txt -Encoding UTF8
    Write-Host "SCRUBBED: $rel"
  } else {
    Write-Host "UNCHANGED: $rel"
  }
}

Write-Host ""
Write-Host "Done. If anything looks wrong, restore from: $backupDir"
